<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="KalorienZaehler.app/KalorienZaehler">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>KalorienZaehler.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>KalorienZaehler.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/giovanni/Dev/Lernatelier/KalorienZaehler/KalorienZaehler/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>KalorienZaehler.app.dSYM</DSymName>
      <SourceProjectPath>/Users/giovanni/Dev/Lernatelier/KalorienZaehler/KalorienZaehler</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>